✔ Tolerances @done (8/14/2020, 3:49:10 PM)
✔ Antinutrients @done (8/14/2020, 3:51:26 PM)
 Growth Habits
☐ Koppen Climate Zones


☐ Common Names
  - not translatable
  - has language field
  - has locale field
  - has primary boolean
  - has name attribute


☐ Create Plant Model without relations
  Relation to Plant Categories - Join Table
  Relation to Plant Common Names
  Relation to Tolerances
  Relation to Antinutrie
  Koppen Climate Zones
  ts
  Relation to Growth Habits -- NOTE
  Relation to Koppen Climate Zones -- NOTE

  Scientific Name string - always italicized
  t.string "family_names", limit: 255
  t.text "description" -- TRANSLATE
  t.text "origin" -- TRANSLATE
  t.text "uses" -- TRANSLATE
  t.text "cultivation" -- TRANSLATE
  t.text "harvesting_and_seed_production" -- TRANSLATE
  t.text "pests_and_diseases" -- TRANSLATE
  t.text "cooking_and_nutrition" -- TRANSLATE
  t.text "attribution" -- TRANSLATE
  t.text "seeding rate" -- TRANSLATE
  t.text "planting instructions" --TRANSLATE
  t.text "asia regional info" --TRANSLATE

  t.integer "n_accumulation_min" -- NOTE
  t.integer "n_accumulation_max"
  t.float "biomass_production_min" -- NOTE
  t.float "biomass_production_max"
  t.integer "temperature_min" -- NOTE
  t.integer "temperature_max"
  t.integer "rainfall_min", default: 0 -- NOTE
  t.integer "rainfall_max"
  t.integer "seasonality_days_min" -- NOTE
  t.integer "seasonality_days_max"
  t.integer "altitude_max" -- NOTE
  t.integer "altitude_min", default: 0
  t.float "ph_min", default: 0.0 -- NOTE
  t.float "ph_max", default: 14.0

  t.integer "life_cycle" -- NOTE
  t.integer "early_growth_phase" -- NOTE

  t.boolean "has_edible_green_leaves" -- NOTE

  t.boolean "has_edible_immature_fruit" -- NOTE
  t.boolean "has_edible_mature_fruit" -- NOTE
  t.boolean "can_be_used_for_fodder" -- NOTE

☐ Relate plant model to categories and all above
